<template>
  <div class="bg" @swipe="">
    <image src="/common/setting/back.png" class="back" @click="onButtonPressed(-1)" />

    <div class="card" @click="onButtonPressed(3)">
      <text class="card-text">保存</text>
    </div>
    <div class="card" @click="onButtonPressed(2)">
      <text class="card-text">重置</text>
    </div>
    <div class="card" @click="onButtonPressed(1)">
      <text class="card-text">关于</text>
    </div>
  </div>
</template>

<script>
export default {
  data: {},

  onButtonPressed(index) {
    if (index == -1) {
      this.$app.$def.jumpPage("main")
    } else if (index == 1) {
      this.$app.$def.jumpPage("about")
    } else if (index == 2) {
      this.$app.$def.reset()
    } else if (index == 3) {
      this.$app.$def.saveData()
    }
  }
}
</script>

<style>
@import "../base.css";

.bg {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #000;
}

.back {
  width: 102px;
  height: 72px;
  margin-top: 6px;
}

.card {
  width: 192px;
  height: 92px;
  margin-top: 6px;
  background-image: url(/common/setting/card.png);
  background-repeat: no-repeat;
}

.card-text {
  margin-left: 11px;
  font-size: 32px;
  font-weight: bold;
  color: #fff;
  line-height: 92px;
}
</style>